222222
{"key":54,"value":"Anz\u00e8re"},
{"key":1443,"value":"Arolla"},
{"key":1295,"value":"Arosa"},
{"key":1296,"value":"Champ\u00e9ry"},
{"key":1520,"value":"Charmey"},
{"key":1517,"value":"Ch\u00e2teau d'Oex"},
{"key":1495,"value":"Davos"},
{"key":140,"value":"Engelberg"},
{"key":1718,"value":"Evol\u00e8ne Region"},
{"key":1313,"value":"Gr\u00e4chen"},
{"key":1374,"value":"Grimentz"},
{"key":142,"value":"Grindelwald"},
{"key":1716,"value":"Gryon - Alpe de Chaux"},
{"key":1508,"value":"Klosters"},
{"key":1275,"value":"La Tzoumaz"},
{"key":1449,"value":"Le Ch\u00e2ble \/ Bruson"},
{"key":182,"value":"Les Collons"},
{"key":1294,"value":"Les Crosets"},
{"key":143,"value":"Les Mosses"},
{"key":85,"value":"Leysin"},
{"key":129,"value":"Morgins"},
{"key":91,"value":"Nendaz"},
{"key":1426,"value":"Riederalp"},
{"key":1494,"value":"Saas Almagell"},
{"key":128,"value":"Saas Fee"},
{"key":1394,"value":"Savognin"},
{"key":1794,"value":"Siviez"},
{"key":1712,"value":"Thyon 2000"},
{"key":1770,"value":"Thyon Les Collons"},
{"key":116,"value":"Verbier"},
{"key":117,"value":"Veysonnaz"},
{"key":118,"value":"Villars-sur-Ollon"},
{"key":1828,"value":"Wengen"},
{"key":119,"value":"Zermatt"}