4444444
{"key":1297,"value":"Alpbach"},
{"key":1855,"value":"Alpendorf"},
{"key":1303,"value":"Bad Gastein"},
{"key":1462,"value":"Bad Hofgastein"},
{"key":1429,"value":"Bad Kleinkirchheim"},
{"key":1667,"value":"Biberwier"},
{"key":1824,"value":"Bramberg"},
{"key":1371,"value":"Dienten"},
{"key":1698,"value":"Dorfgastein"},
{"key":184,"value":"Ellmau"},
{"key":1693,"value":"Erpfendorf"},
{"key":144,"value":"Fieberbrunn"},
{"key":1675,"value":"Finkenberg"},
{"key":160,"value":"F\u00fcgen"},
{"key":1373,"value":"Fulpmes"},
{"key":1660,"value":"Galt\u00fcr"},
{"key":1680,"value":"Going"},
{"key":1646,"value":"Goldegg"},
{"key":1764,"value":"Gr\u00f6bming"},
{"key":1763,"value":"Haus im Ennstal"},
{"key":1668,"value":"Heiterwang"},
{"key":1676,"value":"Hintertux"},
{"key":1276,"value":"Hippach"},
{"key":1278,"value":"Hochf\u00fcgen"},
{"key":1679,"value":"Hochk\u00f6nig"},
{"key":163,"value":"Ischgl"},
{"key":1647,"value":"Jochberg"},
{"key":1378,"value":"Kappl"},
{"key":164,"value":"Kaprun"},
{"key":145,"value":"Kirchberg"},
{"key":1691,"value":"Kirchdorf in Tirol"},
{"key":1379,"value":"K\u00f6nigsleiten"},
{"key":1677,"value":"Lanersbach"},
{"key":1673,"value":"L\u00e4ngenfeld"},
{"key":1380,"value":"Lermoos"},
{"key":1671,"value":"Leutasch"},
{"key":1416,"value":"Maria Alm"},
{"key":1686,"value":"Mauterndorf"},
{"key":147,"value":"Mayrhofen im Zillertal"},
{"key":1768,"value":"M\u00fchlbach"},
{"key":148,"value":"Obergurgl - Hochgurgl"},
{"key":1692,"value":"Oberndorf"},
{"key":1405,"value":"Obertauern"},
{"key":1402,"value":"Oetz"},
{"key":1706,"value":"Pass Thurn"},
{"key":1390,"value":"Paznaun \/ See"},
{"key":1678,"value":"Penken"},
{"key":1702,"value":"Radstadt"},
{"key":1707,"value":"Ramsau am Dachstein"},
{"key":1700,"value":"Ramsau i. Zillertal"},
{"key":1670,"value":"Reith"},
{"key":1761,"value":"Rohrmoos"},
{"key":1684,"value":"Saalfelden"},
{"key":1669,"value":"Scharnitz"},
{"key":1762,"value":"Schladming"},
{"key":1699,"value":"Schwendau"},
{"key":149,"value":"Seefeld"},
{"key":1521,"value":"Serfaus"},
{"key":150,"value":"S\u00f6lden - Hochs\u00f6lden"},
{"key":138,"value":"S\u00f6ll"},
{"key":1705,"value":"Sportgastein"},
{"key":1492,"value":"St. Anton"},
{"key":1769,"value":"St. Christoph"},
{"key":1415,"value":"St. Johann i. Pg Alpendorf"},
{"key":1591,"value":"St. Johann in Tirol"},
{"key":1877,"value":"St. Michael im Lungau"},
{"key":1704,"value":"Tarnsweg"},
{"key":1430,"value":"Tux"},
{"key":1703,"value":"Tweng"},
{"key":1672,"value":"Umhausen"},
{"key":1685,"value":"Untertauern"},
{"key":1674,"value":"Vent"},
{"key":1695,"value":"Viehhofen"},
{"key":1304,"value":"Wagrain"},
{"key":151,"value":"Zell am See"},
{"key":1298,"value":"Zell am Ziller"}